<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuxin Duan</title>
    <style type="text/css">
        h1{
            text-align: center;
            font-size: 50px;
        }
    </style>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
    <br>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style media="screen" type="text/css">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" media="screen" />
		body{
			border: 0pt none;
			font-family: inherit;
			font-size: 100%;
			font-style: inherit;
			font-weight: inherit;
			margin: 0pt;
			outline-color: invert;
			outline-style: none;
			outline-width: 0pt;
			padding: 0pt;
			vertical-align: baseline;
		}
		body {
			position: relative;
			margin: 3em auto 2em auto;
			width: 1080px;
			font-family: Times New Roman, Lato, Verdana, Helvetica, sans-serif;
			font-size: 14px;
			background: #fdfdfd;
		}
		</style>

	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?1ec4ad5c61857459aa78d5ee7ddee28d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
	<table align="center">
	<tr>
	<td align="center"><img border=0 height=200 src="imgs/me.jpg"></td>
	<td align="center">&nbsp</td>
	<td align="center">&nbsp</td>
	<td align="center">
		<td align="center"><h2>Fuxin Duan</h2>
		     <p><font size=+1><b>段福鑫</b><br><br>Algorithm Engineer<br><a href="https://en.megvii.com/" target="_blank"><b>Megvii</b></a></font></p>
		     <p><font size=+1>Email: <a href="mailto:duanfxld@gmail.com,duanfuxin@megvii.com"><i>duanfxld@gmail.com</i></a></font><br></p>
		     <p><font size=+1>Email: <a href="mailto:duanfxld@gmail.com,duanfuxin@megvii.com"><i>duanfuxin@megvii.com</i></a></font><br></p>
			 
		     <p align="center">
			    &nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://github.com/js-duan" target="_blank">
					  <img src="https://img.icons8.com/material-sharp/24/000000/github.png" alt="Github" width="26px"/>
					</a>
            </p>
		</td>			
	</td>		
	</tr>
	</table>
	<br>
	
	<h2>Biography</h2>
	<hr/>
	<p>
	    <font size="4">
		    I’m Working at Megvii(Face++) Research and focus on computer vision, 3D reconstruction and robot. Before joining Megvii, I have received the B.Eng. degree in mechanical engineering from Southeast University, Nanjing, China, in 2018 
			and M.Eng. degree in mechatronic engineering with the College of Mechanical Engineering, Zhejiang University, Zhejiang, China, in 2021.
	    </font>
        </p>

	<br>

	<h2>Research Interests</h2>
	<hr/>
	<p>
		<font size="4">
			<i>Computer Vision</i>, 
			<i>3D Reconstruction</i>, 
			<i>Robot</i>, 
			<i>Autopilot</i>, 
		</font>
	</p>
	<br>

	<!-- <h2>Research Experience</h2> -->

	<h2>Publications &nbsp;</h2>
	<hr/>
	<table>
		<tr>
			<td>
				<font size="4">
					<b>Direct Optimization Based Compensation Adaptive Robust Control of Nonlinear Systems With State and Input Constraints</b>
				</font>
				<font size="3">
					&nbsp;&nbsp; <br> <i><b>IEEE Transactions on Industrial Informatics</b>. 20 October 2020. 5441 - 5449.</i>
					&nbsp;&nbsp; <br><br>[<a href="https://ieeexplore.ieee.org/abstract/document/9234002?casa_token=TWDloY3m8_oAAAAA:yiIlGXQvXZE8TTfTJRmOFwVwVqJAwsqUoqlVYlJC3T24NO-mrDMMterun3hAMSREqOUSh8j1Hd2gL78" target="_blank"><b>PDF</b></a>]
				</font>
			</td>
		</tr>
		<tr>
			<font size="4">
				<b>Precision Motion Control of Constrained SISO Nonlinear System via Direct Optimized Compensation</b>
			</font>
			<font size="3">
				&nbsp;&nbsp; <br> <i><b>IEEE International Conference on Mechatronics (ICM)</b>. 30 March 2021.</i>
				&nbsp;&nbsp; <br><br>[<a href="https://ieeexplore.ieee.org/abstract/document/9385645?casa_token=o6AZyCDYaDIAAAAA:Drm9BYA170SdGjtavuIp26yhsGxurH87o61Coi_vkT29_v8ORJGqPTa8wxAfKcJcqNHJ920hR4u_WC4" target="_blank"><b>PDF</b></a>]
			</font>
		</tr>
	</table>



	<!-- <h2>Awards & Honors</h2> -->


    <div id="copyright" align="right">
        <p>Copyright&copy; 2022 Fuxin Duan</p>
    </div>
</body>
</html>
